<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            color: #777;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff6f00;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff9500;
        }
    </style>
    <div class="container">
        <h1 class="title">File Downloaded</h1>
        <p class="description">Thanking for using the service </p>
        <a class="btn" id="reDownloadBtn" href="./index.html">HOME</a>
    </div>
    <script>
        // Retrieve the Blob URL from the query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const pdfBlobUrl = urlParams.get("pdfBlobUrl");

        // Log the retrieved Blob URL for debugging
        console.log("PDF Blob URL:", pdfBlobUrl);

        // Create a download link for the PDF
        const reDownloadBtn = document.getElementById("reDownloadBtn");
        reDownloadBtn.href = pdfBlobUrl;
        reDownloadBtn.download = "modified.pdf";

    </script>
</body>

</html>